{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-loops.gl.joinmc.link",
          "assigned_srv": "stuff-loops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c426f5d9-30a5-4d21-a0b2-8787e0efc59c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40746,
          "port_start": 40745,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T00:34:11.080137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1c5a334-5b2c-48c1-9e14-a10d19ec11c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e89e3a8d-5ae3-472f-978d-5b5961d25397",
          "agent_name": "from-key-bf81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
